listen.host=0.0.0.0
listen.port=4001
thrift.port=4000
thrift.host=localhost
jetty.host=0.0.0.0
jetty.port=8080
cluster.name=yocluster
db.host=localhost
db.name=test
db.user=testuser
db.pass=testpass
db.maxConnections=10
jmx.serviceUrl=service:jmx:jmxmp://localhost:9998/
migrator.run=false
migrator.root.package=com.knockchat.migration
multicast.bind_addr=127.0.0.1
