thrift.port=4000
thrift.host=localhost
jetty.host=0.0.0.0
jetty.port=8080
jgroups.cluster.name=yocluster
db.host=localhost
db.name=test
db.user=testuser
db.pass=testpass
db.maxConnections=10
jmx.jmxmp.host=localhost
jmx.jmxmp.port=9875
jmx.rmi.port=8686
sqlmigrator.run=false
sqlmigrator.root=org.everthrift.sql.migrations
activemq.url=failover:tcp://localhost:61616
